{
  "name": "ducor-backend",
  "version": "1.0.0",
  "main": "src/app.ts",
  "repository": "git@github.com:DucaturFw/ducor-backend.git",
  "author": "zlumer <zlumer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.16.0",
    "@types/node": "^10.5.4",
    "@types/rethinkdb": "^2.3.12",
    "axios": "^0.18.0",
    "bignumber.js": "^7.2.1",
    "dotenv": "^6.0.0",
    "eosjs": "^16.0.0",
    "express": "^4.16.3",
    "jest-extended": "^0.8.1",
    "keccak": "^1.4.0",
    "rethinkdb": "^2.3.3",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.1"
  }
}
